<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Playfair+Display:900,400,400i" rel="stylesheet">
    
    <link rel="stylesheet" href="index.css">
   
    <title>Navodaya Clinics</title>
</head>
<body>
    <style>
        *{
         overflow-x: hidden;
         padding: 0;
         margin: 0;
            }
        
        nav{
         height: 12vh;
         width: 100vw;
         position: fixed;
         z-index: 1;
         background-color: #f1f2f6;
        }
        .nav-adjuster{
            height: 7vh;
            width: 100vw;
            padding-top: 2.5vh;
            font-weight: 900;
            font-family: 'Playfair Display', serif;
        }
        .hamburger{
            margin-left:6vw;
            margin-right: 27vw;
                 }
                 .hamburger1 {
    margin-left: 2vw;
    margin-right: 3vw;
}
        .logo-main{
            font-size: 2em; 
        }
        
        
        .hamburgerIcon{
                height: 3vh;
                width: 8vw;
        }
        .main-background{
            background-repeat: no-repeat;
            background-image: linear-gradient(to right, rgba(217,217,217,1) 0%, rgba(201,201,201,0.66) 34%, rgba(166,166,166,0) 100%), url("main_backgroung.jpg");
            background-size: 50vh 100vw;
            height: 50vh;
            width: 100vw;
             }
        
        header{
            font-family: 'Playfair Display', serif;
        }
        .header-text{
            padding-left: 50%;
        }
        .header-main{
            font-family: 'PT Serif', serif;
            font-weight: 700;
            font-size: 2rem;    
            margin-top: 20vh;
            height: 29vh;
            width: 100vw;
            display: inline-block;
        }
        .header-text-sml{
            font-size: 1rem;
            font-weight: 400;
        }
        .side-bar{
            position: fixed;
            height:100vh;
            width:0vw;
            z-index: 3;
            background-color: #f1f2f6;
            transition: width 0.5s;
            box-shadow:1px 1px 10px grey;
        }
        .open-side-bar{
            width:58vw;
        }
        ul{
            list-style-type: none;
            text-align:center;
        }
        ul li{
            padding:1rem;
        }
        a{
            text-decoration: none;
        }
        .side-bar hr{
           border-style:ridge;
           }
       .side-bar-back{
           padding: 1rem;
           font-size: 1.75rem;
           text-align:center;
       }
       .side-bar-header{
            font-size:2rem;
            font-style:bold;
       }
       .side-bar-text{
            display: inline-block;
           font-size:1.3rem;
           color:black;
           position:inherit;
           font-style:italic;
       }
       .section-title{
        font-size: 2.5rem;
        margin: o auto;
        padding-bottom: 1rem;
        letter-spacing: 2px;
        border-bottom: dashed #f1f2f6;   
        font-weight: 400;   
        text-align: center;
        font-family: 'Playfair Display', serif;   
       }
       .div-section{
        padding-top: 2rem;
        width:100vw; 
       }
       .doctor-section{
        width: 100vw;
        height: 36rem;
        background-color: #f1f2f6;
        padding-top: 1rem;
       }
       .doctor-section-container{
        overflow-y: hidden;
        background-color: white;
        box-shadow: 5px 11px 53px 0px rgba(172,173,176,1);
        margin: 2rem;
        border: solid #a9aac6;
        height: 30rem;
        width: calc(100% - 4rem); 
       }
       .doctor-picture{
           background-image: url('Rashmi.jpeg');
           background-size: 8rem 8rem;
           background-repeat: no-repeat; 
           height: 8rem;
           width: 6rem; 
           margin-left: calc(50% - 3rem);
           margin-top: 2rem;
           border-radius: 4rem;
       }
       .doctor-picture1{
           background-image: url('Chetan.jpeg');
           background-size: 8rem 8rem;
           background-repeat: no-repeat; 
           height: 8rem;
           width: 6rem; 
           margin-left: calc(50% - 3rem);
           margin-top: 2rem;
           border-radius: 4rem;
       } 
       .doctor-name{
        font-size: 1.5rem;    
        font-family: 'Playfair Display', serif;
        font-style: italic;
        width:100%;
        text-align: center;   
        margin-top: 3vh;
       }
       .doctor-content{
            width: 90%;
            height: 40%;
            margin-left: 5%;
            font-family: 'Playfair Display', serif;
            margin-top: 3vh;
       }
       .facility-picture{    
    width: 70vw;
    margin-top: 4vh;
    padding-top: 2vh;
    height: 25vh;
    margin-left: 3vh;
    border: solid #a9aac6;
    background-image: url(beds.jpeg);
    background-repeat: no-repeat;
    background-size: 70vw 29vh;
       }
       .facility-picture-rooms{
        background-image: url(rooms.jpeg);
       }
       .facility-picture-pharmacy{
           background-image: url('pharmacy.jpeg');
       }
       .footer-container{
           background-color: white;
           width:100vw;
           height: 100vh;
       }
       .address-container{
           width:100vw;
           height:50vh;
           padding-top: 3vh;
           text-align: center;
       }
       #google-map-container{
            width:100%;
            height:50%;
          }
    </style>
     <div class="side-bar">
        <div class="side-bar-back">
        <span class="side-bar-header"> MENU </span>    
        <hr>
    </div> 
       
        <ul>
            <li> <a class="side-bar-text hamburger1">Back</a> <hr> </li>
            <li> <a class="side-bar-text" href="/">Doctors</a> <hr> </li>
            <li> <a class="side-bar-text" href="/">Facilities</a> <hr> </li>
            <li> <a class="side-bar-text" href="/">Pharmacy</a> <hr> </li>
            <li> <a class="side-bar-text" href="/">Wards</a> <hr> </li>
            <li> <a class="side-bar-text" href="/" href="tel:+15555551212">Contact</a> <hr> </li>
        </ul>
    </div>
    <nav>
        <div class="nav-adjuster">
        <span class="hamburger">
                <img class = "hamburgerIcon" src="Asset 1.svg" alt="menu">
        </span>
        <span class="logo-main">NH.</span>    
    </nav>
    <header>
        <div class="main-background">
            <div class="header-text header-main">
            <span>Navodaya </span> <br>   Hospital <br>   
            <span class="header-text-sml">Here to serve</span>    
            </div>
        </div>
       <div class="div-section"> 
        <div class="section-title">Doctors</div>   
         </div>
         
         <div class="doctor-section">
         <div class="doctor-section-container">
             <div class="doctor-picture"></div>
             <div class="doctor-name">Dr.Rashmi Temkar</div>
             <div class="doctor-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere, nisl eget lacinia pulvinar, 
                    orci neque bibendum arcu, a sodales lorem est vitae orci. Phasellus quam purus,
                     malesuada nec laoreet a, ullamcorper sed erat. 
                    Suspendisse ultrices risus sed posuere faucibus.
             </div> 
         </div>
        </div>

        
        <div class="doctor-section">
                <div class="doctor-section-container">
                    <div class="doctor-picture1"></div>
                    <div class="doctor-name">Dr.Chetan Temkar</div>
                    <div class="doctor-content">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere, nisl eget lacinia pulvinar, 
                           orci neque bibendum arcu, a sodales lorem est vitae orci. Phasellus quam purus,
                            malesuada nec laoreet a, ullamcorper sed erat. 
                           Suspendisse ultrices risus sed posuere faucibus.
                    </div> 
                </div>
               </div>
               <div class="div-section"> 
                <div class="section-title">Facilities</div>   
                 </div>
                 <div class="doctor-section">
                    <div class="doctor-section-container">
                        <div class="facility-picture">
                        </div>
                        <div class="doctor-name">Casualty Beds</div>
                        <div class="doctor-content">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere, nisl eget lacinia pulvinar, 
                               orci neque bibendum arcu, a sodales lorem est vitae orci. Phasellus quam purus,
                                malesuada nec laoreet a, ullamcorper sed erat. 
                               Suspendisse ultrices risus sed posuere faucibus.
                        </div> 
                    </div>
                   </div>
                   <div class="doctor-section">
                    <div class="doctor-section-container">
                        <div class="facility-picture facility-picture-pharmacy">
                        </div>
                        <div class="doctor-name">Pharmacy</div>
                        <div class="doctor-content">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere, nisl eget lacinia pulvinar, 
                               orci neque bibendum arcu, a sodales lorem est vitae orci. Phasellus quam purus,
                                malesuada nec laoreet a, ullamcorper sed erat. 
                               Suspendisse ultrices risus sed posuere faucibus.
                        </div> 
                    </div>
                   </div>
                   <div class="doctor-section">
                    <div class="doctor-section-container">
                        <div class="facility-picture-rooms facility-picture">
                        </div>
                        <div class="doctor-name">World-Class Consultation Rooms</div>
                        <div class="doctor-content">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere, nisl eget lacinia pulvinar, 
                               orci neque bibendum arcu, a sodales lorem est vitae orci. Phasellus quam purus,
                                malesuada nec laoreet a, ullamcorper sed erat. 
                               Suspendisse ultrices risus sed posuere faucibus.
                        </div> 
                    </div>
                   </div>
                   <footer>
                       <div class="footer-container">
                        <div class="div-section"> 
                            <div class="section-title">  Location </div>   
                             </div>
                             <div class="address-container">
                             <div class="address">
                             Address: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab doloremque facere aut adipisci illo fuga laborum 
                             aliquid ipsum aspernatur sit eius ad, 
                             deleniti perferendis porro quibusdam eligendi dicta molestiae officiis. </div>
                            </div>
                            <div id="google-map-container">

                            </div>
                       </div>
                   </footer>
    </header>
</div>
<script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var uluru = {lat: -25.344, lng: 131.036};
      // The map, centered at Uluru
      var map = new google.maps.Map(
          document.getElementById('google-map-container'), {zoom: 4, center: uluru});
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({position: uluru, map: map});
    }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGe3Q9VNWEPwneDP88t4GsrohQwPu0VSo&callback=initMap">
        </script>

<script>
    var menuButton = document.getElementsByClassName("hamburger")[0];
    var sideBar = document.getElementsByClassName("side-bar")[0];
    var sideBarBack = document.getElementsByClassName("hamburger1")[0];

   menuButton.addEventListener('click',function(){
        // sideBar.classList.add('open-side-bar');
        
       sideBar.style.width = '58vw'; });

    sideBarBack.addEventListener('click',function(){
        // sideBar.classList.add('open-side-bar');
        sideBar.style.width = '0vw';
     });
   </script>
    <script src="index.js"></script>
</body>
</html>
