<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doctors</title>
</head>
<body>
    <style>
        *{
         overflow-x: hidden;
         padding: 0;
         margin: 0;
            }
        
        nav{
         height: 12vh;
         width: 100vw;
         position: fixed;
         z-index: 1;
         background-color:#f1f2f6;
        }
        .nav-adjuster{
            height: 7vh;
            width: 100vw;
            padding-top: 2.5vh;
            font-weight: 900;
            font-family: 'Playfair Display', serif;
        }
        .hamburger{
            margin-left:6vw;
            margin-right: 27vw;
            }
                 
        .hamburger1 {
            margin-left: 2vw;
            margin-right: 3vw;
        }
        .logo-main{
            font-size: 2em; 
        }
        
        
        .hamburgerIcon{
                height: 3vh;
                width: 8vw;
        }
        .side-bar{
            position: fixed;
            display:block;
            height:100vh;
            width:0;
            z-index: 3;
            background-color: #f1f2f6;
            transition: width 0.5s;
            box-shadow:1px 1px 10px grey;
        }
        .side-bar-header{
            font-size:2rem;
            font-style:bold;
        }
        .open-side-bar{
            width:58vw;
        }
        ul{
            list-style-type: none;
            text-align:center;
        }
        ul li{
            padding:1rem;
        }
        a{
            text-decoration: none;
        }
       .side-bar hr{
           border-style:ridge;
       } 
       .side-bar-back{
           padding: 1rem;
           font-size: 1.75rem;
           text-align:center;

       }
       .side-bar-text{
           display: inline-block;
           font-size:1.3rem;
           color:black;
           position:inherit;
           font-style:italic;
           cursor:pointer;
       }
       .bottom-side-bar{
           bottom:0;

       }
       .whole-body{
        position: fixed;
        height: 100vh;
        width: 100vw;
        opacity: 0;
        background-color: black;
        transition: 1s opacity;
       }
       .main{
           background-color: #f1f2f6;
       }
       .head-title{
           margin-top: 35%;
           margin-left: 35%;
           font-family: 'Playfair Display',serif;
           font-weight: 400;
       }
      .main-doctors{
           margin-top:5vh;
           border-width:2px;
           border-color:#a9aac6;
           border-style:solid;background-image:linear-gradient(top,#f1f2f6,#a9aac6);
           margin-left:5%;
           margin-right:5%;
           background-color:white;
       
       }
       .doc1 h2{
           padding-top:5%;
           padding-bottom:5%;
           text-align:center;
           font-weight:300;
           font-style:italic;
           font-family: 'Playfair Display', serif;
       }
       .doc1 img{
           margin-left:5%;
           margin-right:5%;
           margin-bottom:5%;
           width:80vw;
           height:40vh;
           border-color:#a9aac6;
           border-style:solid;
       }
       p{
           padding-left:5%;
           padding-right:5%;
           padding-bottom:5%;
           font-family:'Playfair Display', serif;
           font-size:1.4rem;
       }
       @media only screen and (min-width:500px){
            .head-title{
                margin-top: 10%;
                margin-left: 45%;
            }
            .hamburger{
                margin-right: 31.5vw;
            }
            .doc1 img{
                float: right;
                width: 450px;
                height: 350px;
                margin-top: 3%;
                margin-bottom: 3%;
            }
            .doc1 h2{
                float: left;
                margin-left: 15%;
                margin-top: 12%;
                font-size: 2.5rem;
            }
       }
    </style>
    <div class="whole-body"> </div>
    <div class="side-bar">
        <div class="side-bar-back">
        <span class="side-bar-header"> MENU </span>    
        <hr>
    </div> 
       
        <ul>
            <li> <a class="side-bar-text hamburger1">Back</a> <hr> </li>
            <li> <a class="side-bar-text" href="/">Doctors</a> <hr> </li>
            <li> <a class="side-bar-text" href="/">Facilities</a> <hr> </li>
            <li> <a class="side-bar-text" href="/">Pharmacy</a> <hr> </li>
            <li> <a class="side-bar-text" href="/">Wards</a> <hr> </li>
            <li> <a class="side-bar-text" href="/">Location</a> <hr> </li>
            <li> <a class="side-bar-text" href="/" href="tel:+15555551212">Contact</a> <hr> </li>
        </ul>
    </div>
<nav>
        <div class="nav-adjuster">
        <span class="hamburger">
                <img class = "hamburgerIcon" src="Asset 1.svg" alt="menu">
        </span>
        <span class="logo-main">NH.</span>    
    </nav>
    <div class="main">
    <h1 class="head-title">Doctors</h1>
    <div class='main-doctors'>
    <div class='doc1'>
    <h2>Dr.Rashmi Temker</h2>
    <img src='rashmi.jpg.jpeg' alt='Dr.Rashmi Temker'>
    </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    </div>
    <script>
        var menuButton = document.getElementsByClassName("hamburger")[0];
        var sideBar = document.getElementsByClassName("side-bar")[0];
        var sideBarBack = document.getElementsByClassName("hamburger1")[0];
       menuButton.addEventListener('click',function(){
            // sideBar.classList.add('open-side-bar');
        if(window.screen.width<=500){
                sideBar.style.width = '58vw';}
            else
            {
                sideBar.style.width = '18vw'}
            });
    
        sideBarBack.addEventListener('click',function(){
            // sideBar.classList.add('open-side-bar');
            sideBar.style.width = '0vw';
         });
       </script>
</body>
</html>
